{
	"id": "{861D822A-EA5A-A8C1-9E5B-5297C0C81B6F}",
	"author": "Till Brede",
	"name": "Spiele",
	"url": "www.ip-symcon.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
